[33mcommit c68d4cb0a4b607e0b0a5a4f039a1cdfdae3d4f44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Mon May 25 13:59:08 2020 +0300

    all txt files were added to the project

[33mcommit d03c4f381f4519c8611010564d7ceb98aba15dab[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Sun Apr 19 22:47:10 2020 +0300

    upd 19.04

[33mcommit 0b53a4039d79da93f35ad05454151bc5f1350868[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Sun Apr 12 14:30:25 2020 +0300

    upd 12.04

[33mcommit 53c2d1d3ad31c0dc55b95f08b9f0ea5ec7d0c23e[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Thu Mar 26 15:02:56 2020 +0300

    BE

[33mcommit 445a279f04bf6d0488d557074dbd7aacd5989cbb[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Thu Mar 26 13:59:45 2020 +0300

    FOS

[33mcommit 418be433e2a38a2afc40c464d6dd29cab5c52e69[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Mon Mar 23 16:50:51 2020 +0300

    Thread_class3

[33mcommit 91fac4b75d0437977eb625f23472281206880ac0[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Fri Mar 20 22:21:14 2020 +0300

    if_for_while_switch

[33mcommit 1aee0351885a5c3da1c19b1f5bc28593467c26d0[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Tue Feb 4 16:20:35 2020 +0300

    регулярные выражения

[33mcommit 1b89b1ddb9d50a6b772bda522d3bac3117c493bc[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Mon Jan 27 14:16:28 2020 +0300

    тест1

[33mcommit bd7c65b842adf18f6303bce24edc12f80510a180[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Mon Jan 27 10:47:42 2020 +0300

    тест1

[33mcommit 0a84be66bf149ab38770319429e82f34a17b0b6f[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Sun Jan 26 20:15:55 2020 +0300

    тест1

[33mcommit f32563c73d74abc18432e340832b2f7e9a8cbfc3[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Fri Jan 24 18:50:10 2020 +0300

    тест

[33mcommit aaf3aebcdb9b3235695d76f8b1bb88462679f769[m
Author: avramkovk <60222602+avramkovk@users.noreply.github.com>
Date:   Fri Jan 24 18:42:52 2020 +0300

    Initial commit
